<!DOCTYPE html>
<html>
<head>
<title>Birds are living dinosaurs!</title>
  <style>
    body{
      background-color: #f9e6ff;
      width:100%;}
    #container {
      width:90%;
      text-align: center;
      margin: 0px auto;}
	  
    #intro {
      font-size: 14px}
    
    #feathers {margin-top: 25px;
	    margin-right: 50px;
	    margin-left: auto 0px;
	       margin-bottom: 75px;
	    width: 375px;
	    height: auto;
	    padding: 15px;
	    border: 5px solid #5cd65c;
	  text-align: justify;
	  background-color: #e6ffe6;
	       float: left;
    }

   #photo { margin: auto 30px;
padding: auto 30px;
      width: 300px;
      height: auto;

    }
    #archaeopteryx {
      height: auto;
      width: 310px;
      padding: 0px auto;
      display: block;
	  border: 7px solid #bea7b6;
    }
   #title {
	   font-family: times;
  color: #800080;
	   text-decoration: underline;
	   text-align: center;}
	  
	  #bones {margin-top: 25px;
		  margin-right: 50px;
		  margin-left: auto 0px;
		  margin-bottom: 75px;
		  width: 450px;
		  height: auto;
	padding: 15px;
      border: 5px solid #e6e600;
	  text-align: justify;
	  background-color: #ffffe6;
	  float: right;}

	  #source {margin-top: 100px;}
	  
    .caption {
      font-size: 10 px;
      font-family: times;
      text-align: center;
	    background-color: white;
	    border: 4px solid #bea7b6;
	    padding: 10px;
    }
p, td, li {
font-size: 14px;
  font-family: times;  
}
		
h2.heading {font-family: times;
  color: #800080;
	   text-decoration: underline;}
	  
    a {text-decoration: none;}
    
  </style>
</head>
<body>
  <div id="container">
	  <div id="title">
<h1>Birds are living dinosaurs!</h1>
	  </div>

         <div id="photo"> 

<img id="archaeopteryx" src= "https://museum.wales/media/20377/thumb_1600/Berlin-specimen2000.jpg"
/>
  <p class="caption"> Archaeopteryx specimen <br> 
Image source: <a href="https://museum.wales/articles/1011/Archaeopteryx---the-missing-link-between-dinosaurs-and-birds">Museum Wales</a> </p> 

  </div> 

  <div id="intro">
  <p>Did you know that birds are believed to be descendants of dinosaurs? This has been a highly debated topic among scientists, and dinosaurs were once believed to be giant lizards.
    But more recent discoveries have revealed that they actually had some bird-like tendencies.</p>

  </div>

  <div id="feathers">
  <h2 class="heading">Birds of a feather...</h2>

  <p>The discovery of feathers on dinosaurs was a big turning point in the theory of the evolution of birds. A fossil containing a feather was first discovered in 1861 belonging to the bird-like dinosaur, Archaeopteryx. 
    Initially, a dinosaur's feathers served different functions before they evolved to be used for flight.
    Feathers were likely a means for warmth and display for enemies or mates during courtship. Not all dinosaurs had feathers, and not all dinosaurs evolved to be birds; however, this widely-believed theory explains that all birds evolved from dinosaurs. </p>
  </div>

<div id="bones">  
  <h2 class="heading">Make a wish</h2>

	<p>Another key factor which points to the relationship between birds and dinosaurs is a part of their skeletal structure - the wishbone! This bone is similar to a human's collarbones but the shape of the wishbone allows birds, and at one point, dinosaurs, to fly. 
  Because this anatomical structure belongs to no other animal, it is a very convincing piece of evidence that birds evolved from dinosaurs. Read more at <a href="https://www.audubon.org/news/wishbones-and-dinosaurs">Audubon.org</a>.</p>

  <p>There are more aspects of the skeletal structure besides the wishbone that link dinosaurs to birds:</p>

  <ol>
    <li>Hollow bones (for flight)</li>
    <li>Elongated arms and forelimbs</li>
    <li>Three-fingered hands, four-toed feet</li>
    <li>Large eye openings of the skull, called orbits</li>
  </ol>
  </div>

<div id="source">
  <h2 class="heading">Sources</h2>
  <ul><li><a href="https://ucmp.berkeley.edu/diapsids/avians.html">Dinobuzz: Dinosaur-Bird Relationships</a></li>
    <li><a href="https://www.audubon.org/news/wishbones-and-dinosaurs">Audubon: Wishbones and Dinosaurs</a></li>
     <li><a href="https://www.scienceworld.ca/stories/how-birds-evolved-from-dinosaurs/">Science World: Taking Flight: How Birds Evolved from Dinosaurs</a></li>
  </ul>
</div>
  </div>
</body>
</html>
