<!DOCTYPE html>
<html>
<head>
<title>Birds are living dinosaurs!</title>
  <style>
    body{
      background-color: white;
      width:100%;}
    #container {
      width:80%;
      text-align: center;
      margin: 0px auto;}
    #photo {
    background-color: #c99cba;
   margin-left: auto;
      margin-right: 0;
      float: left;
      width: 200px;
    }
    #archaeopteryx {
      height: auto;
      width: 300px;
      border: 1px solid;  
    }
    .caption {
      font-size: 10 px;
      font-family: times;
      text-align: left
    }
p, td, li {
font-size: 12px;
  font-family: times;  
}
h1, h2, h3, h4, h5, h6 {
  text-align: center;
  font-family: times;
  color: #FFF0F5;
  display: inline-block;
  background-color: #BC8F8F;}

    a {text-decoration: none;}
    
  </style>
</head>
<body>
  <div id="container">
<h2>Birds are living dinosaurs!</h2>

  <div id="intro">
  <p>Did you know that birds are believed to be descendants of dinosaurs? This has been a highly debated topic among scientists, and dinosaurs were once believed to be giant lizards.
    But more recent discoveries have revealed that they actually had some bird-like tendencies.</p>

  </div>

  <div id="feathers info">
  <h3>Birds of a feather...</h3>
  
  <p>The discovery of feathers on dinosaurs was a big turning point in the theory of the evolution of birds. A fossil containing a feather was first discovered in 1861 belonging to the bird-like dinosaur, Archaeopteryx. 
    Initially, a dinosaur's feathers served different functions before they evolved to be used for flight.
    Feathers were likely a means for warmth and display for enemies or mates during courtship. Not all dinosaurs had feathers, and not all dinosaurs evolved to be birds; however, this widely-believed theory explains that all birds evolved from dinosaurs. </p>
  </div>

  <div id="bones info">
  <h3>Make a wish</h3>

  <p>Another key factor which points to the relationship between birds and dinosaurs is a part of their skeletal structure - the wishbone! This bone is similar to a human's collarbones but the shape of the wishbone allows birds, and at one point, dinosaurs, to fly. 
  Because this anatomical structure belongs to no other animal, it is a very convincing piece of evidence that birds evolved from dinosaurs. Read more at <a href="https://www.audubon.org/news/wishbones-and-dinosaurs">Audubon.org</a>.</p>

  <p>There are more aspects of the skeletal structure besides the wishbone that link dinosaurs to birds:</p>

  <ol>
    <li>Hollow bones (for flight)</li>
    <li>Elongated arms and forelimbs</li>
    <li>Three-fingered hands, four-toed feet</li>
    <li>Large eye openings of the skull, called orbits</li>
  </ol>
  </div>

     <div id="photo"> 

<img id="archaeopteryx" src= "https://museum.wales/media/20377/thumb_1600/Berlin-specimen2000.jpg"
/>
  <p class="caption"> Archaeopteryx specimen </p>
  <p class="caption"> Image source: <a href="https://museum.wales/articles/1011/Archaeopteryx---the-missing-link-between-dinosaurs-and-birds">Museum Wales</a> </p> 

  </div> 

  <h5>Sources</h5>
  <ul><li><a href="https://ucmp.berkeley.edu/diapsids/avians.html">Dinobuzz: Dinosaur-Bird Relationships</a></li>
    <li><a href="https://www.audubon.org/news/wishbones-and-dinosaurs">Audubon: Wishbones and Dinosaurs</a></li>
     <li><a href="https://www.scienceworld.ca/stories/how-birds-evolved-from-dinosaurs/">Science World: Taking Flight: How Birds Evolved from Dinosaurs</a></li>
  </ul>
  </div>
</body>
</html>
